# vim: ft=yaml
# Offline mode disables installation of requirements.yml
offline: true

exclude_paths:
  - "ansible_collections/"
  - ".venv"

# enable_list:
# warn_list:
skip_list:
  - experimental
  - jinja[spacing]
  - yaml[brackets]
  - yaml[colons]

kinds:
  - vars: "**/defaults/*.yml"
  - galaxy: "**/galaxy.yml"
  - tasks: "**/tasks/*.yml"
  - meta: "**/meta/main.yml"
