---
- name: Clean up
  julien_lecomte.proxmox.user:
    name: "test_user@pam"
    state: "absent"

- name: Create user
  julien_lecomte.proxmox.user:
    name: "test_user@pam"
    email: "user@example.com"
    expire: 4070908861
    enabled: False

- name: Modify user
  julien_lecomte.proxmox.user:
    name: "test_user@pam"
    expire: 0
    enabled: True

- name: Clean up
  julien_lecomte.proxmox.user:
    name: "test_user@pam"
    state: "absent"
