---
- name: Clean up
  julien_lecomte.proxmox.user:
    name: "test_user@pam"
    state: "absent"

- name: Clean up groups
  julien_lecomte.proxmox.group:
    name: "{{ item }}"
    state: "absent"
  loop:
    - "test_group01"
    - "test_group02"

- name: Create groups
  julien_lecomte.proxmox.group:
    name: "{{ item }}"
    state: "present"
  loop:
    - "test_group01"
    - "test_group02"

- name: Create user
  julien_lecomte.proxmox.user:
    name: "test_user@pam"
    groups: [ "test_group01", "test_group02" ]

- name: Modify user
  julien_lecomte.proxmox.user:
    name: "test_user@pam"
    groups: [ "test_group02" ]

- name: Modify user
  julien_lecomte.proxmox.user:
    name: "test_user@pam"
    groups: []

- name: Clean up
  julien_lecomte.proxmox.group:
    name: "{{ item }}"
    state: "absent"
  loop:
    - "test_group01"
    - "test_group02"

- name: Clean up
  julien_lecomte.proxmox.user:
    name: "test_user@pam"
    state: "absent"
