---
# Copyright (C) 2022 Julien Lecomte <julien@lecomte.at>
# SPDX-License-Identifier: GPL-3.0-only

- name: Manage Proxmox
  collections: [ 'julien_lecomte.proxmox' ]
  hosts: [ 'debops_service_proxmox' ]
  become: true

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  roles:

    - role: julien_lecomte.proxmox.proxmox
      tags: [ 'role::proxmox', 'skip::proxmox' ]
