---
- name: Clean up
  julien_lecomte.proxmox.realm:
    name: "test_realm"
    state: "absent"

- name: Clean up
  julien_lecomte.proxmox.realm:
    name: "test_realm"
    state: "absent"
  register: tests__realm_01

- name: Create realm
  julien_lecomte.proxmox.realm:
    name: "test_realm"
    state: "present"
    server1: "corp.example.com"
    domain: "corp.example.com"
    comment: ""
    secure: true
    type: "ad"
  register: tests__realm_02

- name: Create realm
  julien_lecomte.proxmox.realm:
    name: "test_realm"
    state: "present"
    server1: "corp.example.com"
    domain: "corp.example.com"
    secure: true
    type: "ad"
  register: tests__realm_03

- name: Modify realm
  julien_lecomte.proxmox.realm:
    name: "test_realm"
    state: "present"
    comment: "Hello world"
  register: tests__realm_04

- name: Modify realm
  julien_lecomte.proxmox.realm:
    name: "test_realm"
    state: "present"
    comment: ""
  register: tests__realm_05

- name: Clean realm
  julien_lecomte.proxmox.realm:
    name: "test_realm"
    state: "absent"
  register: tests__realm_06

- name: Assert return values
  ansible.builtin.assert:
    that:
      - "tests__realm_01 is not changed"
      - "tests__realm_01.realm.state == 'absent'"
      - "tests__realm_02 is changed"
      - "tests__realm_02.realm.state == 'present'"
      - "tests__realm_03 is not changed"
      - "tests__realm_04 is changed"
      - "tests__realm_04.realm.comment == 'Hello world'"
      - "tests__realm_05 is changed"
      - "'comment' not in tests__realm_05.realm"
      - "tests__realm_06 is changed"

- name: Clean up
  julien_lecomte.proxmox.realm:
    name: "test_realm"
    state: "absent"
